footer {
  font-size: 17px;
  text-align: center;
  position: relative;
  bottom: 0rem;
  color: var(--main-text);
}

.footerContainer {
  background-color: var(--white-text);
  border: solid 1px var(--border);
  margin: auto;
  width: 80%;
  padding: 3rem;
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  list-style: none;
}

.footerContent {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  padding-top: 4rem;
}

.newsLetter {
  max-width: 300px;
}

.footerContent h3 {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 10px;
}

.footerContent strong {
  padding-bottom: 10px;
}

.footerContent a,
.footerContent span,
.newsLetter > *:not(h3) {
  padding-left: 10px;
  font-size: 15px;
}

.footerContent a {
  position: relative;
  margin-bottom: 5px;
}
.links-contact {
  display: flex;
  gap: 10%;
}
.usefulLinks a {
  transition: padding 0.5s;
  padding-left: 5px;
  padding-right: 10px;
}

.usefulLinks a:hover {
  padding-left: 10px;
  padding-right: 5px;
}

.footerButton {
  appearance: none;
  border: 0;
  background: transparent;
  color: var(--main-text);
  display: flex;
  font-size: 20px;
  cursor: pointer;
}

.socialMediaLinks {
  display: flex;
  padding: 20px 0;
  gap: 10px;
}

.socialMediaLinks a {
  font-size: 20px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.socialMediaLinks a:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.footerForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(100%, 300px);
  border-bottom: 1px solid var(--main-text);
  margin-left: 10px;
}

.footerInput {
  padding: 0.75rem 0;
  border: none;
  background: none;
  font-weight: 500;
  transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 0;
  width: 100%;
  font-size: 16px;
  color: var(--main-text);
  font-weight: bolder;
}

.footerForm input:focus {
  outline: none;
}

.footerForm input::placeholder {
  color: var(--main-text);
}

footer span {
  font-size: 15px;
}
@media only screen and (max-width: 920px) {
  .footerContainer {
    display: grid;
    justify-content: space-around;
    align-content: center;
    grid-template-areas:
      "header header header header"
      "link link contact contact";
    padding: 0;
    height: 500px;
  }

  .newsLetter {
    grid-area: header;
    max-width: 600px;
  }
  .contactUs {
    grid-area: contact;
  }
}

@media only screen and (max-width: 1200px) {
  .footerContainer {
    width: 98%;
  }
}
