#hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--white-text);
  color: var(--main-text);
  overflow: hidden;
  z-index: 0;
}

.hero-content {
  width: auto;
  margin: 0 auto;
  justify-content: center;
  overflow: hidden;
}

.hero-heading {
  font-size: 50px;
  font-weight: 700;
  color: var(--teal-blue);
  text-align: center;
}

.hero-line {
  font-size: 22px;
  line-height: 2rem;
  padding: 1rem 1rem;
  opacity: 0.75;
  text-align: center;
  color: var(--teal-blue);
}

.button-hero-section {
  display: flex;
  justify-content: center;
  padding: 2rem;
  gap: 10px;
}

a {
  text-decoration: none;
}

.button-hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  color: var(--light-text);
  border-radius: 8px;
  padding: 1rem 0.5rem;
  width: 14rem;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  cursor: pointer;
  vertical-align: middle;
  border: solid 2px var(--main-text);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
}

.button-hero:hover,
.button-hero:focus,
.button-hero:active {
  transform: translateY(-6px);
}

.button-hero-section a {
  color: var(--main-text);
}

.button-hero svg {
  margin-left: 10px;
  font-size: 28px;
}

@media (max-width: 760px) {
  .hero-heading {
    font-size: 40px;
    text-align: center;
  }

  .hero-line {
    padding-top: 0;
  }
}
